<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抖音商城-登录注册</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <style>
        .register.main-body {
            background-size: cover;
            background-image: url('/static/src/basic/Monterey-light.jpg');
            width: 100%;
            height: 100%;
            min-width: 1440px;
            min-height: 640px;
        }

        .register-content {
            display: flex;
            background-color: white;
            border-radius: 10px;
            width: 70%;
            min-height: 512px;
            height: 70vh;
            margin-top: 10vh;
            margin-left: 15%;
            overflow: hidden;
        }

        .register-content>div {
            width: 50%;
            height: 100%;
        }

        .register-content .decoration {
            background-size: cover;
            background-image: url('/static/src/basic/hatman.svg');
        }

        .register-content .workspace .title {
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            font-size: large;
        }

        .input-box {
            margin-top: 2.5%;
            margin-bottom: 2.5%;
            margin-left: 10%;
        }


        .input-area {
            display: inline-block;
            width: 90%;
        }

        .input-area input {
            display: inline-block;
            vertical-align: middle;
            width: 90%;
            height: 100%;
            padding: 0.25rem;
        }

        .input-area label {
            display: inline-block;
            margin-left: -2rem;
        }

        .input-area label img {
            display: none;
            width: 1.2rem;
            height: 1.2rem;
        }

        .prompt-area {
            display: none;
            color: rgb(220, 53, 69);
            font-size: 0.8rem;
            margin-top: 5px;
            margin-left: 2%;
        }

        .register-tabtitle {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .register-tabtitle li {
            margin-right: 20px;
            margin-bottom: 2.5%;
        }

        .implicit-link.active,
        .implicit-link.active:hover {
            color: #007bff;
            text-decoration: underline;
            text-underline-offset: 0.5em;
        }

        .message-box {
            display: none;
            margin-left: 10%;
            font-size: small;
            color: rgb(220, 53, 69);
            margin-bottom: 2.5%;
        }

        .action {
            text-align: center;
        }

        .action>button {
            width: 60%;
        }

        .jump {
            margin-left: 10%;
            margin-top: 5%;
        }

        .agreement {
            color: var(--weak-color);
            margin-left: 10%;
            width: 80%;
            font-size: small;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="shop-nav">
            <div class="shop-nav-brand">
                <a href="{{.PageRouter.HomePage}}" class="implicit-link">欢迎访问 抖音商城</a>
            </div>
        </div>
    </div>
    <div class="register main-body">
        <div class="container">
            <div class="register-content">
                <div class="workspace">
                    <div class="title">
                        <span>欢迎新用户注册</span>
                    </div>

                    <ul class="register-tabtitle text-center">
                        <li>
                            <a id="email-tabtitle" class="implicit-link active" href="javascript:void(0)"
                                data-register-way="email">邮箱登录</a>
                        </li>
                        <li>
                            <a id="phone-tabtitle" class="implicit-link " href="javascript:void(0)"
                                data-register-way="phone">手机号登录</a>
                        </li>
                    </ul>

                    <div class="input-box account">
                        <div class="input-area">
                            <input type="text" class="form-control" id="accountInput" placeholder="请输入邮箱">
                            <label for="accountInput"><img src="/static/src/basic/correct.svg" alt=""></label>
                        </div>
                        <div class="prompt-area"> 你输入的邮箱格式不正确 </div>
                    </div>

                    <div class="input-box password">
                        <div class="input-area">
                            <input type="password" class="form-control" id="passwordInput" placeholder="请输入登陆密码">
                            <label for="passwordInput"><img src="/static/src/basic/wrong.svg" alt=""></label>
                        </div>
                        <div class="prompt-area password"> 你输入的密码格式不正确 </div>
                    </div>

                    <div class="input-box confirm-password">
                        <div class="input-area">
                            <input type="password" class="form-control" id="confirmPasswordInput" placeholder="请确认密码">
                            <label for="confirmPasswordInput"><img src="/static/src/basic/wrong.svg" alt=""></label>
                        </div>
                        <div class="prompt-area password"> 两次输入的密码不相同 </div>
                    </div>

                    <div class="message-box"> </div>
                    <div class="agreement">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck" style="font-size: smaller;">
                                我已阅读并同意<span class="text-primary">用户协议、隐私政策、产品服务协议</span>
                            </label>
                        </div>
                    </div>
                    <div class="action">
                        <button id="register-btn" class="btn btn-outline-success" type="button">登录</button>
                    </div>

                    <div class="jump">
                        <a href="{{.PageRouter.LoginPage}}">已有账号? 现在登录</a>
                    </div>

                    <div class="modal" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">注册成功</h5>
                                    <button id="jump-cancel" type="button" class="btn-close"
                                        data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <p>5秒后将跳转至登录页面。</p>
                                </div>
                                <div class="modal-footer">
                                    <button id="jump-now" type="button" class="btn btn-primary">立即跳转</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="decoration">
                    <div class="img-box"> </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <div class="placeholder-body"></div>
    <footer class="p-3 bg-white text-dark text-center">
        <div class="container">
            <span class="">Copyright &copy; 166-队就是队</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script type="module" src="/static/js/register.js"> </script>
</body>

</html>